setwd("D:/!jenja/ARC/DATA3")
> source("COMPLETE_RIGOROUS_ANALYSIS.R")
===============================================================================
SECTION 0: DATA INVENTORY AND QUALITY CONTROL
===============================================================================

--- GSE184749 Files ---
 [1] "GSE184749/GSE184749-GPL24676_series_matrix.txt.gz"                            
 [2] "GSE184749/GSE184749-GPL30173_series_matrix.txt.gz"                            
 [3] "GSE184749/GSE184749_all_data_gene_annotations.csv.gz"                         
 [4] "GSE184749/GSE184749_Day0_vs_Day16_Diff_bulk_RNAseq_featurecount_result.txt.gz"
 [5] "GSE184749/GSE184749_day10_oe_diff_cell_annotations.csv.gz"                    
 [6] "GSE184749/GSE184749_day10_oe_diff_counts.mtx.gz"                              
 [7] "GSE184749/GSE184749_day10_oe_diff_gene_annotations.csv.gz"                    
 [8] "GSE184749/GSE184749_day16_am_diff_cell_annotations.csv.gz"                    
 [9] "GSE184749/GSE184749_day16_am_diff_counts.mtx.gz"                              
[10] "GSE184749/GSE184749_day16_am_diff_gene_annotations.csv.gz"                    
[11] "GSE184749/GSE184749_dental_epithelium_cell_annotations.csv.gz"                
[12] "GSE184749/GSE184749_dental_epithelium_counts.mtx.gz"                          
[13] "GSE184749/GSE184749_dental_epithelium_gene_annotations.csv.gz"                
[14] "GSE184749/GSE184749_dental_mesenchyme_cell_annotations.csv.gz"                
[15] "GSE184749/GSE184749_dental_mesenchyme_counts.mtx.gz"                          
[16] "GSE184749/GSE184749_dental_mesenchyme_gene_annotations.csv.gz"                
[17] "GSE184749/GSE184749_family.soft.gz"                                           
[18] "GSE184749/GSE184749_family.xml.tgz"                                           
[19] "GSE184749/GSE184749_How_to_load_data_into_R.txt.gz"                           

--- GSE185222 Files ---
[1] "GSE185222_RAW/GSE185222_family.soft.gz"       "GSE185222_RAW/GSE185222_family.xml.tgz"      
[3] "GSE185222_RAW/GSE185222_RAW.tar"              "GSE185222_RAW/GSE185222_series_matrix.txt.gz"

--- GSE167251 Files ---
[1] "GSE167251/GSE167251_family.soft.gz"       "GSE167251/GSE167251_family.xml.tgz"      
[3] "GSE167251/GSE167251_RAW.tar"              "GSE167251/GSE167251_series_matrix.txt.gz"

--- GSE132472 Files ---
[1] "./GSE132472_RAW.tar"

===============================================================================
SECTION 1: GSE184749 - DENTAL MESENCHYME
===============================================================================

--- 1.2 BASIC QC ---
Matrix dimensions: 42174 genes x 17510 cells
Non-zero entries: 5782297 ( 0.783 % density)
Library size - min: 151 median: 294 max: 1499 
Cells with < 500 UMIs: 13382 
Cells with > 10000 UMIs: 0 
Genes per cell - min: 49 median: 255 max: 1243 

--- 1.3 ANNOTATION STRUCTURE ---
Cell annotation columns: cell_id, cluster, age_group, tissue_origin 

 cluster ( 5 unique values):
vals
 DEM   OB  POB  SOB SOBP 
2752  681 4064 4959 5054 

 age_group ( 5 unique values):
vals
12_13w 14_16w 17_19w 20_22w  9_11w 
  2605   1435  10372   2924    174 

 tissue_origin ( 4 unique values):
vals
       Incisors Incisors_Molars             Jaw          Molars 
           6980            1435             174            8921 

--- 1.4 TARGET GENE DETECTION ---
     gene present
1   IGF1R    TRUE
2    SOX2    TRUE
3    IGF1    TRUE
4  IGFBP7    TRUE
5  IGFBP3    TRUE
6  IGFBP5    TRUE
7     PTN    TRUE
8     MDK    TRUE
9   FGFR1    TRUE
10  FGFR2    TRUE
11 BMPR1A    TRUE
12 BMPR1B    TRUE
13   BMP2    TRUE
14   BMP4    TRUE
15  WNT5A    TRUE
16 WNT10A    TRUE
17  AXIN2    TRUE
18   LEF1    TRUE
19  RUNX2    TRUE
20    SP7   FALSE
21   DSPP    TRUE
22   DMP1    TRUE
23 COL1A1    TRUE
24   THY1    TRUE
25   NT5E    TRUE
26    ENG    TRUE
27   MCAM   FALSE
28  CD146   FALSE

Present target genes: 25 
Missing target genes: SP7, MCAM, CD146 

--- 1.6 CLUSTER-WISE EXPRESSION ANALYSIS ---

Mean log-normalized expression by cluster:
          DEM     OB    POB    SOB   SOBP
IGF1R  0.1173 0.1085 0.0961 0.1038 0.1091
SOX2   0.0005 0.0000 0.0033 0.0005 0.0001
IGF1   0.0079 0.0000 0.0111 0.0009 0.0004
IGFBP7 0.0176 0.0115 0.0476 0.0176 0.0074
IGFBP3 0.0039 0.0036 0.0173 0.0041 0.0024
IGFBP5 0.1321 0.0206 0.3034 0.0473 0.0296
PTN    0.1168 0.1987 0.2113 0.4922 0.1771
MDK    0.0527 0.0281 0.1878 0.1521 0.0516
FGFR1  0.1384 0.5356 0.1327 0.0995 0.1177
FGFR2  0.1056 0.0200 0.0744 0.0627 0.0427
BMPR1A 0.0977 0.0499 0.0626 0.0575 0.0745
BMPR1B 0.0039 0.0033 0.0066 0.0195 0.0173
BMP2   0.0021 0.0182 0.0053 0.0064 0.0019
BMP4   0.0083 0.0035 0.0169 0.0184 0.0154
WNT5A  0.0157 0.0123 0.0286 0.0211 0.0168
WNT10A 0.0000 0.0084 0.0012 0.0006 0.0004
AXIN2  0.0027 0.0004 0.0045 0.0036 0.0024
LEF1   0.1132 0.0406 0.0680 0.0475 0.0938
RUNX2  0.5572 0.1597 0.2962 0.1996 0.3371
DSPP   0.0005 0.3829 0.0066 0.0035 0.0004
DMP1   0.0000 0.0033 0.0010 0.0002 0.0003
COL1A1 0.7151 1.9878 1.3024 0.4437 0.2195
THY1   0.0042 0.0050 0.0210 0.0104 0.0030
NT5E   0.0001 0.0009 0.0014 0.0029 0.0006
ENG    0.0080 0.0048 0.0156 0.0104 0.0042

Percentage of cells expressing gene (>0) by cluster:
         DEM    OB   POB   SOB  SOBP
IGF1R  18.64 16.89 16.31 16.78 18.50
SOX2    0.07  0.00  0.59  0.12  0.02
IGF1    1.20  0.00  2.02  0.16  0.10
IGFBP7  3.09  2.50  8.19  3.07  1.62
IGFBP3  0.73  0.44  2.93  0.79  0.49
IGFBP5 19.15  3.23 36.27  7.28  5.30
PTN    17.55 25.11 29.16 54.00 24.61
MDK     9.30  4.99 28.35 23.47  9.44
FGFR1  20.93 58.00 20.79 16.09 19.59
FGFR2  15.81  3.82 12.65 10.32  7.54
BMPR1A 15.95  8.81 10.78  9.94 13.26
BMPR1B  0.84  0.59  1.21  3.33  3.24
BMP2    0.33  2.94  0.89  1.11  0.44
BMP4    1.49  0.88  3.00  3.59  2.79
WNT5A   2.94  2.20  5.19  4.07  3.23
WNT10A  0.00  1.32  0.27  0.12  0.10
AXIN2   0.51  0.15  0.89  0.67  0.47
LEF1   16.72  6.61 11.20  8.01 15.59
RUNX2  60.94 24.23 38.53 29.44 44.97
DSPP    0.07 34.36  0.91  0.58  0.10
DMP1    0.00  0.44  0.15  0.02  0.06
COL1A1 64.28 89.72 82.14 47.71 29.17
THY1    0.76  0.88  4.01  1.92  0.73
NT5E    0.04  0.29  0.25  0.56  0.18
ENG     1.38  0.73  3.05  1.92  0.87

--- 1.7 IGF1R AND SOX2 DETAILED ANALYSIS ---

Per-cluster IGF1R statistics:

DEM(n=2752):
  IGF1R: mean=0.1173 median=0 sd=0.2728 %pos=18.64
  SOX2:  mean=5e-04 median=0 sd=0.0177 %pos=0.07
  Co-expression:
    IGF1R+ SOX2+ :1(0.036%)
    IGF1R+ SOX2- :512(18.605%)
    IGF1R- SOX2+ :1(0.036%)
    IGF1R- SOX2- :2238(81.323%)

OB(n=681):
  IGF1R: mean=0.1085 median=0 sd=0.2657 %pos=16.89
  SOX2:  mean=0 median=0 sd=0 %pos=0
  Co-expression:
    IGF1R+ SOX2+ :0(0%)
    IGF1R+ SOX2- :115(16.887%)
    IGF1R- SOX2+ :0(0%)
    IGF1R- SOX2- :566(83.113%)

POB(n=4064):
  IGF1R: mean=0.0961 median=0 sd=0.2471 %pos=16.31
  SOX2:  mean=0.0033 median=0 sd=0.046 %pos=0.59
  Co-expression:
    IGF1R+ SOX2+ :2(0.049%)
    IGF1R+ SOX2- :661(16.265%)
    IGF1R- SOX2+ :22(0.541%)
    IGF1R- SOX2- :3379(83.145%)

SOB(n=4959):
  IGF1R: mean=0.1038 median=0 sd=0.2571 %pos=16.78
  SOX2:  mean=5e-04 median=0 sd=0.0179 %pos=0.12
  Co-expression:
    IGF1R+ SOX2+ :1(0.02%)
    IGF1R+ SOX2- :831(16.757%)
    IGF1R- SOX2+ :5(0.101%)
    IGF1R- SOX2- :4122(83.122%)

SOBP(n=5054):
  IGF1R: mean=0.1091 median=0 sd=0.2589 %pos=18.5
  SOX2:  mean=1e-04 median=0 sd=0.0046 %pos=0.02
  Co-expression:
    IGF1R+ SOX2+ :0(0%)
    IGF1R+ SOX2- :935(18.5%)
    IGF1R- SOX2+ :1(0.02%)
    IGF1R- SOX2- :4118(81.48%)

--- GLOBAL CO-EXPRESSION ---
Total cells: 17510 
IGF1R+ cells:3058(17.464%)
SOX2+ cells:33(0.188%)
Both positive:4(0.0228%)
Expected by chance (independent): 5.76 cells
Observed/Expected ratio: 0.694 

Contingency table:
     [,1]  [,2]
[1,]    4    29
[2,] 3054 14423

Fisher's exact test:
  Odds ratio: 0.6514177 
  p-value: 0.645 
  95% CI: 0.166 to 1.857 
  Result: NO SIGNIFICANT ASSOCIATION

--- 1.8 AGE GROUP ANALYSIS ---
Age groups:
age_groups
12_13w 14_16w 17_19w 20_22w  9_11w 
  2605   1435  10372   2924    174 

IGF1R by age group:
12_13w: mean=0.1157 %pos=21.84 n=2605
14_16w: mean=0.1109 %pos=16.52 n=1435
17_19w: mean=0.1059 %pos=17.58 n=10372
20_22w: mean=0.0948 %pos=13.78 n=2924
9_11w: mean=0.0979 %pos=14.94 n=174

SOX2 by age group:
12_13w: mean=0.0015 %pos=0.35 n=2605
14_16w: mean=0.0022 %pos=0.28 n=1435
17_19w: mean=4e-04 %pos=0.09 n=10372
20_22w: mean=0.0019 %pos=0.34 n=2924
9_11w: mean=0.003 %pos=0.57 n=174

--- 1.9 TISSUE ORIGIN ANALYSIS ---
Tissue origins:
tissue
       Incisors Incisors_Molars             Jaw          Molars 
           6980            1435             174            8921 

--- 1.10 PAIRWISE GENE CORRELATIONS ---

Spearman correlation matrix (all cells):
        IGF1R   SOX2   IGF1 IGFBP7 IGFBP3 IGFBP5    PTN    MDK  FGFR1  FGFR2 BMPR1A BMPR1B   BMP2
IGF1R   1.000 -0.007 -0.002  0.044  0.016  0.038  0.026  0.053  0.037  0.032  0.045  0.023  0.003
SOX2   -0.007  1.000 -0.004 -0.002  0.008  0.004  0.005  0.019  0.008 -0.003 -0.012  0.019 -0.004
IGF1   -0.002 -0.004  1.000  0.021  0.009  0.072  0.003  0.013  0.012  0.014  0.001 -0.013  0.000
IGFBP7  0.044 -0.002  0.021  1.000  0.046  0.108  0.022  0.068  0.022  0.029  0.031  0.008  0.031
IGFBP3  0.016  0.008  0.009  0.046  1.000  0.072  0.011  0.034  0.011  0.012  0.019  0.008 -0.010
IGFBP5  0.038  0.004  0.072  0.108  0.072  1.000 -0.014  0.112  0.021  0.063  0.045 -0.014  0.011
PTN     0.026  0.005  0.003  0.022  0.011 -0.014  1.000  0.126  0.008  0.041  0.009  0.039  0.027
MDK     0.053  0.019  0.013  0.068  0.034  0.112  0.126  1.000  0.045  0.041  0.023  0.017  0.004
FGFR1   0.037  0.008  0.012  0.022  0.011  0.021  0.008  0.045  1.000  0.017  0.036  0.009  0.025
FGFR2   0.032 -0.003  0.014  0.029  0.012  0.063  0.041  0.041  0.017  1.000  0.029  0.019 -0.007
BMPR1A  0.045 -0.012  0.001  0.031  0.019  0.045  0.009  0.023  0.036  0.029  1.000  0.004  0.017
BMPR1B  0.023  0.019 -0.013  0.008  0.008 -0.014  0.039  0.017  0.009  0.019  0.004  1.000 -0.014
BMP2    0.003 -0.004  0.000  0.031 -0.010  0.011  0.027  0.004  0.025 -0.007  0.017 -0.014  1.000
BMP4    0.021  0.001 -0.002  0.023  0.033  0.007  0.041  0.069  0.033 -0.002  0.017  0.003 -0.004
WNT5A   0.039  0.011  0.011  0.049  0.021  0.060  0.033  0.059  0.015  0.026  0.018  0.004  0.018
WNT10A  0.002 -0.002  0.012  0.005 -0.005  0.008  0.006  0.011  0.034 -0.001 -0.003  0.012 -0.004
AXIN2   0.016  0.013  0.010  0.011 -0.009  0.025  0.012  0.012 -0.005  0.016  0.015  0.007  0.001
LEF1    0.029 -0.013  0.015  0.016  0.011  0.035 -0.025  0.021  0.043  0.033  0.050  0.013 -0.007
RUNX2   0.044 -0.009  0.009  0.018  0.011  0.058 -0.055  0.021  0.037  0.058  0.056  0.003 -0.010
DSPP    0.003 -0.006 -0.011  0.018 -0.010 -0.030 -0.003 -0.022  0.095 -0.013 -0.008 -0.009  0.041
DMP1   -0.007 -0.001 -0.002  0.017 -0.003  0.000 -0.002  0.009  0.002 -0.003 -0.010 -0.004 -0.002
COL1A1  0.019  0.019  0.081  0.090  0.064  0.300  0.007  0.155  0.103  0.061  0.012 -0.037  0.034
THY1    0.017  0.014  0.008  0.093  0.044  0.062  0.048  0.071  0.028  0.021  0.028  0.012  0.020
NT5E    0.004  0.022 -0.005  0.017  0.014  0.013  0.031  0.021  0.003  0.002  0.014 -0.008  0.007
ENG     0.024  0.014  0.004  0.108  0.029  0.049  0.018  0.053  0.022  0.026  0.017  0.005  0.007
         BMP4  WNT5A WNT10A  AXIN2   LEF1  RUNX2   DSPP   DMP1 COL1A1   THY1   NT5E    ENG
IGF1R   0.021  0.039  0.002  0.016  0.029  0.044  0.003 -0.007  0.019  0.017  0.004  0.024
SOX2    0.001  0.011 -0.002  0.013 -0.013 -0.009 -0.006 -0.001  0.019  0.014  0.022  0.014
IGF1   -0.002  0.011  0.012  0.010  0.015  0.009 -0.011 -0.002  0.081  0.008 -0.005  0.004
IGFBP7  0.023  0.049  0.005  0.011  0.016  0.018  0.018  0.017  0.090  0.093  0.017  0.108
IGFBP3  0.033  0.021 -0.005 -0.009  0.011  0.011 -0.010 -0.003  0.064  0.044  0.014  0.029
IGFBP5  0.007  0.060  0.008  0.025  0.035  0.058 -0.030  0.000  0.300  0.062  0.013  0.049
PTN     0.041  0.033  0.006  0.012 -0.025 -0.055 -0.003 -0.002  0.007  0.048  0.031  0.018
MDK     0.069  0.059  0.011  0.012  0.021  0.021 -0.022  0.009  0.155  0.071  0.021  0.053
FGFR1   0.033  0.015  0.034 -0.005  0.043  0.037  0.095  0.002  0.103  0.028  0.003  0.022
FGFR2  -0.002  0.026 -0.001  0.016  0.033  0.058 -0.013 -0.003  0.061  0.021  0.002  0.026
BMPR1A  0.017  0.018 -0.003  0.015  0.050  0.056 -0.008 -0.010  0.012  0.028  0.014  0.017
BMPR1B  0.003  0.004  0.012  0.007  0.013  0.003 -0.009 -0.004 -0.037  0.012 -0.008  0.005
BMP2   -0.004  0.018 -0.004  0.001 -0.007 -0.010  0.041 -0.002  0.034  0.020  0.007  0.007
BMP4    1.000  0.030  0.050  0.013  0.012  0.008 -0.002 -0.005  0.030  0.020 -0.003  0.019
WNT5A   0.030  1.000  0.006  0.003  0.035  0.020 -0.004 -0.005  0.054  0.047  0.000  0.031
WNT10A  0.050  0.006  1.000 -0.003  0.000  0.001  0.046 -0.001  0.021  0.014 -0.002 -0.006
AXIN2   0.013  0.003 -0.003  1.000  0.010  0.009 -0.005 -0.002  0.016  0.011 -0.004  0.000
LEF1    0.012  0.035  0.000  0.010  1.000  0.077 -0.024  0.003  0.014  0.016  0.011  0.015
RUNX2   0.008  0.020  0.001  0.009  0.077  1.000 -0.046  0.000  0.052 -0.005  0.000  0.004
DSPP   -0.002 -0.004  0.046 -0.005 -0.024 -0.046  1.000  0.012  0.182  0.004  0.009 -0.005
DMP1   -0.005 -0.005 -0.001 -0.002  0.003  0.000  0.012  1.000  0.024  0.012 -0.001  0.012
COL1A1  0.030  0.054  0.021  0.016  0.014  0.052  0.182  0.024  1.000  0.071  0.018  0.045
THY1    0.020  0.047  0.014  0.011  0.016 -0.005  0.004  0.012  0.071  1.000  0.009  0.058
NT5E   -0.003  0.000 -0.002 -0.004  0.011  0.000  0.009 -0.001  0.018  0.009  1.000  0.001
ENG     0.019  0.031 -0.006  0.000  0.015  0.004 -0.005  0.012  0.045  0.058  0.001  1.000

IGF1R vs SOX2 Spearman rho: -0.0071 
IGF1R vs IGFBP7 Spearman rho: 0.0439 

===============================================================================
SECTION 2: GSE185222 - DENTAL PULP SOUND VS CARIES
===============================================================================

--- 2.1 DATA LOADING ---
CSV files found: 4 

Loading: GSM5608427_DTP_01.csv.gz 
  Dimensions: 20293 genes x 890 cells
  First genes: AL627309.5, LINC01409, LINC01128, LINC00115, FAM41C 
  Max value: 8.10032 
  Sample: DTP_01 | Condition: sound 

Loading: GSM5608428_DTP_02.csv.gz 
  Dimensions: 20293 genes x 1731 cells
  First genes: AL627309.5, LINC01409, LINC01128, LINC00115, FAM41C 
  Max value: 8.923394 
  Sample: DTP_02 | Condition: enamel_caries 

Loading: GSM5608429_DTP_04.csv.gz 
  Dimensions: 20293 genes x 2015 cells
  First genes: AL627309.5, LINC01409, LINC01128, LINC00115, FAM41C 
  Max value: 8.594934 
  Sample: DTP_04 | Condition: deep_caries 

Loading: GSM5608430_DTP_05.csv.gz 
  Dimensions: 20293 genes x 1946 cells
  First genes: AL627309.5, LINC01409, LINC01128, LINC00115, FAM41C 
  Max value: 8.914109 
  Sample: DTP_05 | Condition: deep_caries 

--- 2.2 MERGED DATA QC ---
Total genes: 20293 
Total cells: 6582 
Condition distribution:

  deep_caries enamel_caries         sound 
         3961          1731           890 

--- 2.3 TARGET GENE DETECTION ---
     gene present
1   IGF1R    TRUE
2    SOX2    TRUE
3    IGF1    TRUE
4  IGFBP7    TRUE
5  IGFBP3    TRUE
6  IGFBP5    TRUE
7     PTN    TRUE
8     MDK    TRUE
9   FGFR1    TRUE
10  FGFR2    TRUE
11 BMPR1A    TRUE
12 BMPR1B    TRUE
13   BMP2    TRUE
14   BMP4    TRUE
15  WNT5A    TRUE
16 WNT10A    TRUE
17  AXIN2    TRUE
18   LEF1    TRUE
19  RUNX2    TRUE
20    SP7    TRUE
21   DSPP    TRUE
22   DMP1    TRUE
23 COL1A1    TRUE
24   THY1    TRUE
25   NT5E    TRUE
26    ENG    TRUE
27   MCAM    TRUE
28  CD146   FALSE
29    IL6    TRUE
30  CXCL8    TRUE
31    TNF    TRUE
32 NFKBIA    TRUE

Present: 31 | Missing: 1 

--- 2.4 EXPRESSION BY CONDITION ---

IGF1R:
                mean median     sd pct_pos    n     condition
sound         0.0838      0 0.3709  5.6180  890         sound
enamel_caries 0.1146      0 0.4210  8.3189 1731 enamel_caries
deep_caries   0.1153      0 0.4571  7.5486 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0547 | diff = 0.0308 
    sound vs deep:   p = 0.0289 | diff = 0.0315 

SOX2:
                mean median     sd pct_pos    n     condition
sound         0.0391      0 0.3040  1.7978  890         sound
enamel_caries 0.0193      0 0.1949  1.0399 1731 enamel_caries
deep_caries   0.0125      0 0.1525  0.7826 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0781 | diff = -0.0198 
    sound vs deep:   p = 0.0114 | diff = -0.0266 

IGF1:
                mean median     sd pct_pos    n     condition
sound         0.0400      0 0.3073  1.7978  890         sound
enamel_caries 0.0267      0 0.2280  1.5020 1731 enamel_caries
deep_caries   0.0304      0 0.2455  1.8177 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.253 | diff = -0.0133 
    sound vs deep:   p = 0.381 | diff = -0.0096 

IGFBP7:
                mean median     sd pct_pos    n     condition
sound         1.1352      0 1.7260 34.4944  890         sound
enamel_caries 0.4600      0 1.2409 14.0381 1731 enamel_caries
deep_caries   0.8172      0 1.5619 26.1803 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 2.52e-24 | diff = -0.6752 
    sound vs deep:   p = 5.06e-07 | diff = -0.318 

IGFBP3:
                mean median     sd pct_pos    n     condition
sound         0.6411      0 1.0959 31.0112  890         sound
enamel_caries 0.3737      0 0.7536 23.3391 1731 enamel_caries
deep_caries   0.6325      0 1.1244 28.1747 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 9.46e-11 | diff = -0.2674 
    sound vs deep:   p = 0.835 | diff = -0.0085 

IGFBP5:
                mean median     sd pct_pos    n     condition
sound         1.0219 0.0000 1.3139 43.1461  890         sound
enamel_caries 1.1144 0.5366 1.3053 50.4910 1731 enamel_caries
deep_caries   0.7083 0.0000 1.3063 27.0134 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0874 | diff = 0.0925 
    sound vs deep:   p = 1.66e-10 | diff = -0.3136 

PTN:
                mean median     sd pct_pos    n     condition
sound         2.4685 3.0758 2.3885 53.9326  890         sound
enamel_caries 3.7599 4.8798 2.3106 75.3899 1731 enamel_caries
deep_caries   2.7997 3.5283 2.3289 64.2767 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 2.84e-38 | diff = 1.2914 
    sound vs deep:   p = 0.000181 | diff = 0.3312 

MDK:
                mean median     sd pct_pos    n     condition
sound         1.4228 1.3936 1.3914 57.0787  890         sound
enamel_caries 1.7825 2.2451 1.2642 71.5771 1731 enamel_caries
deep_caries   1.1874 0.3111 1.2995 50.4418 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 1.36e-10 | diff = 0.3597 
    sound vs deep:   p = 4.33e-06 | diff = -0.2354 

FGFR1:
                mean median     sd pct_pos    n     condition
sound         0.5031      0 0.8349 30.5618  890         sound
enamel_caries 0.5650      0 0.8054 37.2617 1731 enamel_caries
deep_caries   0.6120      0 0.9418 35.1931 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0689 | diff = 0.0619 
    sound vs deep:   p = 0.000617 | diff = 0.1089 

FGFR2:
                mean median     sd pct_pos    n     condition
sound         0.0252      0 0.1965  1.7978  890         sound
enamel_caries 0.0413      0 0.2334  3.3507 1731 enamel_caries
deep_caries   0.0271      0 0.2237  1.8177 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0634 | diff = 0.0161 
    sound vs deep:   p = 0.802 | diff = 0.0019 

BMPR1A:
                mean median     sd pct_pos    n     condition
sound         0.1171      0 0.4175  8.2022  890         sound
enamel_caries 0.0802      0 0.3411  6.0081 1731 enamel_caries
deep_caries   0.0733      0 0.3330  5.5794 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.0229 | diff = -0.0369 
    sound vs deep:   p = 0.00347 | diff = -0.0438 

BMPR1B:
                mean median     sd pct_pos    n     condition
sound         0.1822      0 0.5670 11.4607  890         sound
enamel_caries 0.0839      0 0.3604  5.8925 1731 enamel_caries
deep_caries   0.1747      0 0.5527 11.0326 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 2.77e-06 | diff = -0.0983 
    sound vs deep:   p = 0.717 | diff = -0.0076 

BMP2:
                mean median     sd pct_pos    n     condition
sound         0.1382      0 0.4633  9.2135  890         sound
enamel_caries 0.1114      0 0.3788  8.7233 1731 enamel_caries
deep_caries   0.1133      0 0.4199  8.2807 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.137 | diff = -0.0268 
    sound vs deep:   p = 0.142 | diff = -0.0248 

BMP4:
                mean median     sd pct_pos    n     condition
sound         0.1431      0 0.4474 10.3371  890         sound
enamel_caries 0.2095      0 0.5139 15.7712 1731 enamel_caries
deep_caries   0.0963      0 0.3594  7.9020 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.000635 | diff = 0.0665 
    sound vs deep:   p = 0.00365 | diff = -0.0467 

WNT5A:
                mean median     sd pct_pos    n     condition
sound         0.1223      0 0.4325  8.5393  890         sound
enamel_caries 0.1100      0 0.4078  7.9145 1731 enamel_caries
deep_caries   0.1183      0 0.4444  8.1545 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.482 | diff = -0.0123 
    sound vs deep:   p = 0.801 | diff = -0.0041 

WNT10A:
                mean median     sd pct_pos    n     condition
sound         0.0067      0 0.1241  0.3371  890         sound
enamel_caries 0.0067      0 0.1184  0.4044 1731 enamel_caries
deep_caries   0.0362      0 0.2466  2.5499 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.992 | diff = 0 
    sound vs deep:   p = 2.54e-07 | diff = 0.0295 

AXIN2:
                mean median     sd pct_pos    n     condition
sound         0.0173      0 0.1752  1.1236  890         sound
enamel_caries 0.0243      0 0.1883  1.9642 1731 enamel_caries
deep_caries   0.0160      0 0.1564  1.3128 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.342 | diff = 0.007 
    sound vs deep:   p = 0.834 | diff = -0.0013 

LEF1:
                mean median     sd pct_pos    n     condition
sound         0.0647      0 0.3079  4.7191  890         sound
enamel_caries 0.0337      0 0.2137  3.0040 1731 enamel_caries
deep_caries   0.0343      0 0.2095  3.1558 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.00732 | diff = -0.031 
    sound vs deep:   p = 0.00514 | diff = -0.0304 

RUNX2:
                mean median     sd pct_pos    n     condition
sound         0.2167      0 0.5480 15.6180  890         sound
enamel_caries 0.2442      0 0.5476 18.7175 1731 enamel_caries
deep_caries   0.2188      0 0.5562 16.0061 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.224 | diff = 0.0275 
    sound vs deep:   p = 0.92 | diff = 0.002 

SP7:
                mean median     sd pct_pos    n     condition
sound         0.0764      0 0.3408  5.5056  890         sound
enamel_caries 0.0813      0 0.3365  6.2392 1731 enamel_caries
deep_caries   0.0750      0 0.3337  5.9076 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.724 | diff = 0.005 
    sound vs deep:   p = 0.912 | diff = -0.0014 

DSPP:
                mean median     sd pct_pos    n     condition
sound         0.0000      0 0.0000  0.0000  890         sound
enamel_caries 0.0023      0 0.0598  0.1733 1731 enamel_caries
deep_caries   0.0000      0 0.0000  0.0000 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.106 | diff = 0.0023 
    sound vs deep:   p = NaN | diff = 0 

DMP1:
                mean median     sd pct_pos    n     condition
sound         0.0195      0 0.2116  1.0112  890         sound
enamel_caries 0.0254      0 0.2317  1.5020 1731 enamel_caries
deep_caries   0.0282      0 0.2540  1.3380 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.51 | diff = 0.0059 
    sound vs deep:   p = 0.286 | diff = 0.0087 

COL1A1:
                mean median     sd pct_pos    n     condition
sound         1.1499 0.0000 1.2908 47.8652  890         sound
enamel_caries 1.1178 1.1197 1.1113 57.4812 1731 enamel_caries
deep_caries   1.1124 0.0000 1.2715 48.3211 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.527 | diff = -0.0322 
    sound vs deep:   p = 0.432 | diff = -0.0375 

THY1:
                mean median     sd pct_pos    n     condition
sound         0.0748      0 0.4290  3.3708  890         sound
enamel_caries 0.0551      0 0.3550  2.8885 1731 enamel_caries
deep_caries   0.1162      0 0.4897  6.8165 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.238 | diff = -0.0197 
    sound vs deep:   p = 0.0114 | diff = 0.0414 

NT5E:
                mean median     sd pct_pos    n     condition
sound         0.0623      0 0.3007  4.6067  890         sound
enamel_caries 0.0682      0 0.2945  5.7192 1731 enamel_caries
deep_caries   0.0473      0 0.2429  4.5696 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.629 | diff = 0.006 
    sound vs deep:   p = 0.165 | diff = -0.015 

ENG:
                mean median     sd pct_pos    n     condition
sound         0.2991      0 0.7539 15.7303  890         sound
enamel_caries 0.1225      0 0.4625  7.7412 1731 enamel_caries
deep_caries   0.1965      0 0.5739 12.6231 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 2.2e-10 | diff = -0.1767 
    sound vs deep:   p = 0.000142 | diff = -0.1026 

MCAM:
                mean median     sd pct_pos    n     condition
sound         0.2296      0 0.7004 10.8989  890         sound
enamel_caries 0.0824      0 0.3994  4.9682 1731 enamel_caries
deep_caries   0.1536      0 0.5409  9.1644 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 8.39e-09 | diff = -0.1472 
    sound vs deep:   p = 0.00242 | diff = -0.076 

IL6:
                mean median     sd pct_pos    n     condition
sound         0.0489      0 0.3369  2.3596  890         sound
enamel_caries 0.0668      0 0.4187  3.1196 1731 enamel_caries
deep_caries   0.1788      0 0.6962  7.5991 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.236 | diff = 0.0179 
    sound vs deep:   p = 3.08e-16 | diff = 0.1299 

CXCL8:
                mean median     sd pct_pos    n     condition
sound         0.3149      0 1.0906  9.6629  890         sound
enamel_caries 0.3203      0 1.0907 11.6696 1731 enamel_caries
deep_caries   0.3770      0 1.1170 13.9864 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.905 | diff = 0.0054 
    sound vs deep:   p = 0.127 | diff = 0.062 

TNF:
                mean median     sd pct_pos    n     condition
sound         0.0562      0 0.3496  2.6966  890         sound
enamel_caries 0.0516      0 0.3324  2.8307 1731 enamel_caries
deep_caries   0.0831      0 0.4364  4.3423 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 0.748 | diff = -0.0046 
    sound vs deep:   p = 0.0486 | diff = 0.0269 

NFKBIA:
                mean median     sd pct_pos    n     condition
sound         1.1610 0.9363 1.2360 54.1573  890         sound
enamel_caries 2.2336 2.5845 1.3603 79.4339 1731 enamel_caries
deep_caries   1.8408 2.0261 1.5316 67.7859 3961   deep_caries
  Pairwise t-tests (sound vs enamel, sound vs deep):
    sound vs enamel: p = 1.93e-83 | diff = 1.0726 
    sound vs deep:   p = 7.52e-43 | diff = 0.6798 

--- 2.5 IGF1R vs IGFBP7 CORRELATION ---
sound : Spearman rho = 0.0312  n = 890 
enamel_caries : Spearman rho = 0.0387  n = 1731 
deep_caries : Spearman rho = -0.0075  n = 3961 

--- 2.6 SOX2 ANALYSIS ---
SOX2 expression by condition:
sound: mean=0.0391 %pos=1.8 n=890
enamel_caries: mean=0.0193 %pos=1.04 n=1731
deep_caries: mean=0.0125 %pos=0.78 n=3961

===============================================================================
SECTION 3: GSE167251 - SERIES MATRIX
===============================================================================
Total lines in series matrix: 63 

--- Sample Characteristics ---
!Sample_characteristics_ch1	"gender: Female"	"gender: Female" 
!Sample_characteristics_ch1	"tissue: Dental pulp"	"tissue: Dental pulp" 

--- Source Names ---
!Sample_source_name_ch1	"Dental pulp 1"	"Dental pulp 2" 

--- Titles ---
!Sample_title	"SC327 Pulp 1 scRNA-seq"	"SC328 Pulp 2 scRNA-seq" 

===============================================================================
SECTION 4: GSE132472 - AMELOBLASTOMA BULK MICROARRAY
===============================================================================
TAR file size: 175278080 bytes
Extracting...
Extracted files: 18 
First 10:
 [1] "GSE132472_extracted/GSM3868571_AM1.txt.gz"     
 [2] "GSE132472_extracted/GSM3868572_AM2.txt.gz"     
 [3] "GSE132472_extracted/GSM3868573_AM3.txt.gz"     
 [4] "GSE132472_extracted/GSM3868574_AM4.txt.gz"     
 [5] "GSE132472_extracted/GSM3868575_AM5.txt.gz"     
 [6] "GSE132472_extracted/GSM3868576_AM6.txt.gz"     
 [7] "GSE132472_extracted/GSM3868577_AM7.txt.gz"     
 [8] "GSE132472_extracted/GSM3868578_AM8.txt.gz"     
 [9] "GSE132472_extracted/GSM3868579_Normal_1.txt.gz"
[10] "GSE132472_extracted/GSM3868580_Normal_2.txt.gz"

TXT files: 0 

===============================================================================
SECTION 5: FINAL SYNTHESIS
===============================================================================

This analysis is complete. All raw numbers are reported above.
No interpretations are made here - only the data.

Key datasets analyzed:
  1. GSE184749: 42,174 genes x 17,510 cells (dental mesenchyme)
  2. GSE185222: 20,293 genes x 6,582 cells (dental pulp sound/caries)
  3. GSE167251: Series matrix parsed (aging pulp)
  4. GSE132472: Bulk microarray TAR examined (ameloblastoma)

All statistical tests, correlations, and expression values are in Sections 1-4.
> 
